/* 
    Site Name: FooDX
    Author: Tanveer Ahmed

    Index of
    --------
    00. Base
    01.Header
    02. Banner
    03. Clients
    04. Services
    05. About
    06. Testimonial
    07. Contact
    08.Footer
*/

/* 00. Base */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --primary: #000;
    --secondary: #565656;
    --placeholder: #959595;
    --white: #fff;
    --button-bg: #2639ED;       
    --button-hover: #6876f1;       
    /* font-family: 'Roboto', sans-serif; */
}

/* Universal Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-weight: 500;
    color: var(--primary);
}
ul{
    list-style: none;
    margin: 0;
}
a{
    color: var(--primary);
    text-decoration: none;
    transition: .3s;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
h4{
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
}
p{
    color: var(--secondary);
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
}
header{
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.fix::before, .fix::after{
    content: "";
    display: table;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.btn{
    display: inline-block;
    padding: 17px 35px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 60px;
    color: var(--white);
    background-color: var(--button-bg);
    border: 1px solid var(--button-bg);
}
.btn:hover{
    background-color: var(--white);
    color: var(--button-bg);
    border: 1px solid var(--button-bg);
}
.section-title{
    text-align: center;
    margin: 100px 80px;
}
.section-title P{
    font-size: 18px;
    margin-top: 17px;
}

/* 01. Header */

.header-area{
    padding-top: 47px;
}
.logo{
    display: block;
    width: 120px;
    margin-right: 30px;
    font-size: 27.147px;
}
.logo span{
    font-weight: 700;
}
.navigation-bar{
    width: 1020px;
    text-align: right;
}
.navigation-bar ul li{
    display: inline-block;
}
.navigation-bar ul li a{
    font-size: 16px;
    letter-spacing: 0.16px;
    margin: 0 20px;
}
.navigation-bar ul li a:hover{
    color: var(--button-bg);
}

/* 02. Banner */

.banner-area{
    width: 1300px;
    margin: 0 auto;
    padding: 40px 0;
}
.banner{
    position: relative;
    padding-bottom: 96px;
}
.banner-text {
    width: 490px;
    margin-right: 60px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
}
.banner-text h1{
    font-size: 40px;
}
.banner-text p {
    margin: 40px 0 33px;
}
.banner-text .btn{
    position: relative;
}
.banner-text .btn::before {
    content: '';
    width: 196px;
    height: 154px;
    background-image: url(../images/Dot.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -119px;
    left: -53px;
    z-index: -1;
}
.banner-text .btn::after {
    content: '';
    width: 196px;
    height: 154px;
    background-image: url(../images/Dot.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -119px;
    right: -136px;
    z-index: -1;
}
.banner-image {
    width: 750px;
    position: relative;
}
.banner-image img{
    width: 100%;
    border-radius: 0px 0px 0px 200px;
}
.banner-image::before {
    content: '';
    width: 129px;
    height: 129px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -63px;
    background-color: #DAE9FF;
    z-index: -1;
}
.banner-image::after {
    content: '';
    width: 178px;
    height: 178px;
    border-radius: 0px 0px 100px 0px;
    background: #FFF5DB;
    position: absolute;
    bottom: -96px;
    right: 120px;
    z-index: -1;
}

/* 03. Clients */

.clients-title{
    max-width: 313px;
}
.clients-title p{
    margin-top: 17px;
}
.clients{
    width: 857px;
    margin-top:30px;
}
.clients li{
    display: inline-block;
    margin-left: 30px;
}

/* 04. Services */

.services-area{
    margin-top: 94px;
    position: relative;
}
.services-area::before {
    content: '';
    width: 196px;
    height: 154px;
    background-image: url(../images/Dot.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 98px;
    left: 330px;
    z-index: -1;
}
.services-area::after {
    content: '';
    width: 196px;
    height: 154px;
    background-image: url(../images/Dot.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 98px;
    left: 537px;
    z-index: -2;
}
.services-area .container{
    position: relative;
}
.services-title{
    max-width: 362px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
}
.services-title::before {
    content: '';
    border-radius: 100px 0 0 0;
    background: #FFF5DB;
    width: 178px;
    height: 178px;
    position: absolute;
    top: -60px;
    left: -39px;
    z-index: -1;
}
.services-title p{
    padding-top: 30px;
}
.services{
    width: 770px;
    padding-left: 91px;
    position: relative;
}
.services::before {
    content: '';
    width: 1047px;
    height: 619px;
    border-radius: 150px 0px 0px 0px;
    background: #F4F9FF;
    position: absolute;
    top: 140px;
    left: -140px;
    z-index: -1;
}
.services::after {
    content: '';
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid #FF007A;
    position: absolute;
    bottom: 72px;
    right: -10px;
    z-index: -2;
}
.service-box{
    display: inline-block;
    margin-right: 34px;
}
.service-box:first-child{
    float: left;
    padding-top: 80px;
}
.service-box:last-child{
    margin-right: 0;
}
.single-service{
    text-align: center;
    border-radius: 40px;
    border: 1px solid #F2F2F2;
    background: #FFF;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
    width: 308px;
    height: 379px;
    padding: 0 20px 10px;
    margin-bottom: 30px ;
}
.single-service h4{
    margin: 31px 0 27px;
    font-size: 30px;
}
.single-service img{
    padding: 24px 23px;
    border-radius: 20px;
    background: #F1F7FF;
    margin-top: 39px;
}
.single-service .service-image2{
    background: #FFF2F8;
}
.single-service .service-image3{
    background: #FFF7E3;
}
.single-service .service-image4{
    background: #DEFFEE;
}

/* 05. About */

.about{
    display: flex;
    justify-content: space-between;
    padding: 146px 0 117px;
}
.about-img{
    width: 550px;
    position: relative;
}
.about-img::before{
    content: '';
    width: 78px;
    height: 78px;
    background-image: url(../images/play.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.about-img::after {
    content: '';
    width: 129px;
    height: 129px;
    border-radius: 50%;
    background-color: #FFF5DB;
    position: absolute;
    bottom: -130px;
    right: -110px;
    transform: translate(-50%,-50%);
    cursor: pointer;
    z-index: -1;
}
.about-info {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.about-info::before {
    content: '';
    width: 178px;
    height: 178px;
    position: absolute;
    top: 44px;
    left: -39px;
    border-radius: 0px 0px 100px 0px;
    background: #EFF1FF;
    z-index: -1;
}
.about-info h4{
    margin-bottom: 30px;
}

/* 06. Testimonial */

.testimonial{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-left img{
    border-radius: 500px 0px 500px 500px;
    box-shadow: 10px 20px 50px 0px rgba(0, 0, 0, 0.15);
}
.testimonial-left{
    width: 30%;
    position: relative;
}
.testimonial-left::before {
    content: '';
    width: 196px;
    height: 154px;
    position: absolute;
    top: -50px;
    right: -40px;
    background-image: url(../images/Dot.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.testimonial-left::after {
    content: '';
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 0;
    left: -30px;
    border-radius: 50%;
    border: 8.8px solid #FF007A;
    z-index: -1;
}
.testimonial-middle{
    width: 30%;
}
.testimonial-middle h4{
    margin-bottom: 21px;
    font-size: 24px;
}
.testimonial-middle ul li{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 40px;
    border-radius: 50%;
    background-color: #E7F0FC;
    margin-right: 13px;
    cursor: pointer;
}
.testimonial-middle ul li:first-child{
    background-color: var(--button-bg);
}
.testimonial-middle ul li:last-child{
    margin-right: 0;
}
.testimonial-right{
    width: 30%;
    position: relative;
    display: flex;
    justify-content: center;
}
.testimonial-right::after {
    content: '';
    width: 184px;
    height: 184px;
    border-radius: 50%;
    position: absolute;
    top: -69px;
    left: 25px;
    background-color: #FFF5DB;
    z-index: -1;
}
.testimonial-right img:nth-child(1){
    position: absolute;
    top: -130px;
    left: 0;
}
.testimonial-right img:nth-child(2) {

    position: absolute;
    top: 8px;
    left: 0;
}
.testimonial-right img:nth-child(3) {
    position: absolute;
    bottom: -180px;
    left: 27%;
}
.testimonial-right img:nth-child(4) {
    position: absolute;
    top: 66px;
    right: 25px;
}
.testimonial-right img:nth-child(5) {
    position: absolute;
    top: -19px;
    right: 0;
}
.testimonial-right img:nth-child(6) {
    position: absolute;
    top: -108px;
    right: 40px;
}
.testimonial-right img:nth-child(7) {
    position: absolute;
    top: -160px;
    left: 150px;
}
.testimonial-right img:nth-child(8){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* 07. Contact */

.contact-area{
    padding: 148px 0 146px;
}
.contact{
    border-radius: 75px;
    background: #F4F9FF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 98px 0 99px;
    position: relative;
}
.contact::before {
    content: '';
    width: 178px;
    height: 178px;
    transform: rotate(90deg);
    border-radius: 0px 0px 100px 0px;
    background: #FFF5DB;
    position: absolute;
    bottom: -39px;
    left: -38px;
    z-index: -1;
}
.contact-text h4{
    margin-bottom: 17px;
}
.contact-mail {
    width: 479px;
    height: 80px;
    border-radius: 60px;
    border: 1px solid #F1F1F1;
    background: #FFF;
    box-shadow: 10px 20px 50px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-mail input{
    border: none;
}
input[type="email"] {
    padding: 20px 70px 20px 0px;
}
input[type="submit"] {
    padding: 20px 40px;
    text-align: center;
    border-radius: 60px;
    background-color: var(--button-bg);
    color: var(--white);
    border: 1px solid var(--button-bg);
    font-size: 16px;
    font-weight: 500;
    transition: .3s;
}

/* 08. Footer */

.footer{
    display: flex;
    justify-content: space-around;
}
.single-footer {
    width: 200px;
}
.single-footer h4{
    font-size: 20px;
}
.single-footer p,.single-footer ul li a{
    font-size: 14px;
    font-weight: 600px;
}
.footer .single-footer :is(p,ul) {
    margin: 24px 0 40px;
}
.single-footer ul li{
    margin-bottom: 5px;
}
.single-footer ul li:last-child{
    margin-bottom: 0;
}
.single-footer:first-child a{
    margin-right: 16px;
}
.single-footer:first-child a:last-child{
    margin-right: 0;
}
.single-footer ul li a:hover{
    color: var(--button-bg);
}
.single-footer:first-child {
    margin-right: 73px;
    width: 297px;
}
.copywrite{
    text-align: center;
    border-top:1px solid  #F1F1F1;
    padding-top: 20px;
    margin: 20px 0;
    color: #A4A4A4;
}